<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17214126500920' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='HR_Data.csv+ (Multiple Connections)' inline='true' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='textscan.1ac9l8u1gzxocg17kvcnz198ihe6'>
            <connection class='textscan' directory='/Users/abinbi/Downloads' filename='HR_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Position' name='textscan.0svedhh13nkuz21f6iibk0tuf205'>
            <connection class='textscan' directory='/Users/abinbi/Downloads' filename='Position.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Department' name='textscan.0d8fdpw0gl2lnl1fz0ay11utbcss'>
            <connection class='textscan' directory='/Users/abinbi/Downloads' filename='Department.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ac9l8u1gzxocg17kvcnz198ihe6' name='HR_Data.csv' table='[HR_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='LastName' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='MiddleInitial' ordinal='2' />
              <column datatype='integer' name='EmpID' ordinal='3' />
              <column datatype='integer' name='PositionID' ordinal='4' />
              <column datatype='integer' name='DepartmentID' ordinal='5' />
              <column datatype='string' name='Manager' ordinal='6' />
              <column datatype='date' name='DateofHire' ordinal='7' />
              <column datatype='integer' name='Salary' ordinal='8' />
              <column datatype='string' name='PersonalEmail' ordinal='9' />
              <column datatype='string' name='MobileNo' ordinal='10' />
              <column datatype='string' name='Sex' ordinal='11' />
              <column datatype='date' name='DOB' ordinal='12' />
              <column datatype='string' name='MaritalDesc' ordinal='13' />
              <column datatype='string' name='CitizenDesc' ordinal='14' />
              <column datatype='string' name='RaceDesc' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='integer' name='Zip' ordinal='17' />
              <column datatype='date' name='DateofTermination' ordinal='18' />
              <column datatype='string' name='TermReason' ordinal='19' />
              <column datatype='string' name='EmploymentStatus' ordinal='20' />
              <column datatype='string' name='RecruitmentSource' ordinal='21' />
              <column datatype='string' name='PerformanceScore' ordinal='22' />
              <column datatype='real' name='EngagementSurvey' ordinal='23' />
              <column datatype='integer' name='EmpSatisfaction' ordinal='24' />
              <column datatype='date' name='LastPerformanceReview_Date' ordinal='25' />
              <column datatype='integer' name='Absences' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0d8fdpw0gl2lnl1fz0ay11utbcss' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Department_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0d8fdpw0gl2lnl1fz0ay11utbcss' name='Position.csv' table='[Position#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Position ID' ordinal='0' />
              <column datatype='string' name='Positon Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalEmail]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileNo]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Department.csv)]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position ID]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positon Name]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_6646539035164323840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#10;ELSE &#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#10;END' />
      </column>
      <column caption='Salary Range' datatype='string' name='[Calculation_6646539035167797249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &apos;&lt;60K&apos;&#10;ELSEIF [Salary] &gt;= 60000 AND [Salary] &lt;= 90000 THEN &apos;60K-90K&apos;&#10;ELSE &apos;&gt;90K&apos;&#10;END' />
      </column>
      <column caption='Null' datatype='integer' name='[Calculation_6646539035169853442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (Department.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[MiddleInitial]' role='dimension' type='nominal' />
      <column caption='Mobile No' datatype='string' name='[MobileNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PerformanceScore]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Exceeds&quot;'>
            <value>&quot;Exceeds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Personal Email' datatype='string' name='[PersonalEmail]' role='dimension' type='nominal' />
      <column caption='Position ID1' datatype='integer' name='[Position ID]' role='dimension' type='ordinal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_517FE0F3F874446A9024DAC700B7EAD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data.csv_56A9EAFB85824CC19D17812DF048FD9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position.csv' datatype='table' name='[__tableau_internal_object_id__].[Position.csv_61D72A81769F4E409070CE94392DD80F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6646539035167797249]' derivation='None' name='[none:Calculation_6646539035167797249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <group caption='Performance score exceed' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[PerformanceScore]' member='&quot;Exceeds&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[EmpID]' member='10001' />
              <groupfilter function='member' level='[EmpID]' member='10002' />
              <groupfilter function='member' level='[EmpID]' member='10003' />
              <groupfilter function='member' level='[EmpID]' member='10004' />
              <groupfilter function='member' level='[EmpID]' member='10005' />
              <groupfilter function='member' level='[EmpID]' member='10006' />
              <groupfilter function='member' level='[EmpID]' member='10007' />
              <groupfilter function='member' level='[EmpID]' member='10008' />
              <groupfilter function='member' level='[EmpID]' member='10009' />
              <groupfilter function='member' level='[EmpID]' member='10010' />
              <groupfilter function='member' level='[EmpID]' member='10011' />
              <groupfilter function='member' level='[EmpID]' member='10012' />
              <groupfilter function='member' level='[EmpID]' member='10013' />
              <groupfilter function='member' level='[EmpID]' member='10014' />
              <groupfilter function='member' level='[EmpID]' member='10015' />
              <groupfilter function='member' level='[EmpID]' member='10016' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[EmpID]' />
            <hierarchy name='[PerformanceScore]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart for Engagement Survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Donut Chart for Engagement Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Null' datatype='integer' name='[Calculation_6646539035169853442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6646539035169853442]' derivation='Sum' name='[sum:Calculation_6646539035169853442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[sum:Calculation_6646539035169853442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' />
              <wedge-size column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[sum:Calculation_6646539035169853442:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozulsx0x63aqa17bdkmb1r41w45].[sum:Calculation_6646539035169853442:qk] + [federated.0ozulsx0x63aqa17bdkmb1r41w45].[sum:Calculation_6646539035169853442:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual-Axis Chart for Salary and Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Dual-Axis Chart for Salary and Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk] + [federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:EngagementSurvey:qk])</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Employee Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Performance Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Employee Performance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:PerformanceScore:nk]' />
              <wedge-size column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:PerformanceScore:nk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Pay Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Gender Pay Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[avg:Salary:qk]</rows>
        <cols>([federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Sex:nk] / [federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Department_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Bracket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Salary Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Salary Range' datatype='string' name='[Calculation_6646539035167797249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &apos;&lt;60K&apos;&#10;ELSEIF [Salary] &gt;= 60000 AND [Salary] &lt;= 90000 THEN &apos;60K-90K&apos;&#10;ELSE &apos;&gt;90K&apos;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6646539035167797249]' derivation='None' name='[none:Calculation_6646539035167797249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Calculation_6646539035167797249:nk]' />
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:Calculation_6646539035167797249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tenure Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Tenure' datatype='integer' name='[Calculation_6646539035164323840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#10;ELSE &#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='Attribute' name='[attr:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='Attribute' name='[attr:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6646539035164323840]' derivation='Sum' name='[sum:Calculation_6646539035164323840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[attr:FirstName:nk]' />
              <tooltip column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[attr:LastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[sum:Calculation_6646539035164323840:qk]</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:EmpID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Termination Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:TermReason:nk]' />
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:EmpID:qk]</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performers Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Performers Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data.csv+ (Multiple Connections)' name='federated.0ozulsx0x63aqa17bdkmb1r41w45' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozulsx0x63aqa17bdkmb1r41w45'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Exceeds&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='Attribute' name='[attr:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:PerformanceScore:nk]' />
              <tooltip column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[attr:FirstName:nk]' />
              <color column='[federated.0ozulsx0x63aqa17bdkmb1r41w45].[Performance Score (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[cnt:PerformanceScore:qk]</rows>
        <cols>[federated.0ozulsx0x63aqa17bdkmb1r41w45].[none:EmpID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='H R DATA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>H R DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98868' x='566' y='1042'>
            <zone h='5339' id='38' type-v2='title' w='98868' x='566' y='1042'>
            </zone>
            <zone h='92577' id='35' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
              <zone h='92577' id='32' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                <zone h='92577' id='29' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                  <zone h='92577' id='21' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                    <zone h='92577' id='18' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                      <zone h='92577' id='15' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                        <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='6381'>
                          <zone h='92577' id='5' type-v2='layout-basic' w='98868' x='566' y='6381'>
                            <zone h='46288' id='9' name='Average Salary by Department' w='24712' x='566' y='6381'>
                            </zone>
                            <zone h='23143' id='10' name='Employee Performance Distribution' w='24712' x='49999' y='6381'>
                            </zone>
                            <zone h='23144' id='12' name='Tenure Calculation' w='24725' x='25274' y='52669'>
                            </zone>
                            <zone h='46289' id='13' name='Salary Bracket' w='24708' x='566' y='52669'>
                            </zone>
                            <zone h='46289' id='19' name='Top Performers Set' w='24723' x='74711' y='52669'>
                            </zone>
                            <zone h='46288' id='23' name='Employee Count by Department' w='24723' x='74711' y='6381'>
                            </zone>
                            <zone h='46288' id='25' name='Donut Chart for Engagement Survey' w='24721' x='25278' y='6381'>
                            </zone>
                            <zone h='46289' id='26' name='Dual-Axis Chart for Salary and Engagement' w='24712' x='49999' y='52669'>
                            </zone>
                            <zone h='23145' id='30' name='Termination Reasons' w='24712' x='49999' y='29524'>
                            </zone>
                            <zone h='23145' id='33' name='Gender Pay Gap' w='24725' x='25274' y='75813'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
